<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagram.Транзакции" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAgAABAAAAAQAAAAA=</HashCode>
      <FileName>Транзакции.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Приход">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Приход.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Разход">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Разход.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.РегуляренРазход">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>РегуляренРазход.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.НерегуляренРазход">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>НерегуляренРазход.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.РегулярниБитовиСметки">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>РегулярниБитовиСметки.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.НерегулярниБитовеСметки">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>НерегулярниБитовеСметки.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Exceptions">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Транспорт">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Транспорт.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.РегуляренТранспорт">
    <Position X="5.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>РегуляренТранспорт.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.НерегуляренТранспорт">
    <Position X="7.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>НерегуляренТранспорт.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Статистика">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Статистика.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.Акаунт">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Акаунт.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.ExportInFile">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExportInFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.ImportFromFile">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImportFromFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.РегуляренПриход">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>РегуляренПриход.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.НерегуляренПриход">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>НерегуляренПриход.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.TODOList">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TODOList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Diagram.ТипРегулярнаБитоваСметка">
    <Position X="9.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAwAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ТипРегулярнаБитоваСметка.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>